[gd_scene load_steps=4 format=2]

[ext_resource path="res://res/images/unity.png" type="Texture" id=1]
[ext_resource path="res://scenes/Walker.gdns" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 212.612

[node name="Enemy_Unity" type="RigidBody2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="unity" type="Sprite" parent="."]
position = Vector2( -14, 6 )
rotation = 0.523599
texture = ExtResource( 1 )
