[gd_scene load_steps=3 format=2]

[ext_resource path="res://TimedChain.gdns" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 89.8654

[node name="TimedChain" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="body_entered"]
